<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MeetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="@drawable/maps_card"
        android:layout_margin="10dp">


        <ImageButton
            android:id="@+id/goto_maps_btn"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/ic_map"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_map_white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goto_maps_btn"
            android:layout_alignStart="@+id/goto_maps_btn"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Go to maps"
            android:textColor="#fff"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/map_card_address"
            android:layout_width="158dp"
            android:layout_height="83dp"
            android:layout_alignTop="@+id/goto_maps_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="41dp"
            android:layout_toStartOf="@+id/goto_maps_btn"
            android:lineSpacingExtra="10sp"
            android:text="Address"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>